<h2 style="margin-top:8pt; margin-bottom:8pt; line-height:108%; font-size:14pt; text-align:center">
	<span style="font-weight:bold; ">Increase access to paid leave </span>
</h2>
<h3 style="margin-top:14pt; margin-bottom:8pt; font-size:12pt">
	<b>Why it matters</b>
</h3>
<p style="margin-top:0pt; margin-bottom:8pt">
	Various types of <a href="https://www.healthaffairs.org/doi/10.1377/hlthaff.2021.01876" style="text-decoration:none"><u><span style="color:#467886">paid leave help workers</span></u></a> recover from illness, care for loved ones, and manage stress, ultimately enhancing productivity and reducing turnover. For humanitarian and development organizations, access to paid leave is particularly crucial. Employees working in crisis zones or disaster response often face extreme physical and emotional demands. Without structured leave policies, they may have to work through exhaustion, leading to <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC7610217/" style="text-decoration:none"><u><span style="color:#467886">burnout, decreased effectiveness, and high turnover rates</span></u></a>. Paid leave policies that accommodate the realities of fieldwork – such as extended leave for crisis responders and flexible vacation scheduling – are necessary to sustain a resilient and effective workforce. 
</p>
<p style="margin-top:0pt; margin-bottom:8pt">
	<a href="https://www.devex.com/news/the-un-has-introduced-a-new-parental-leave-policy-how-will-it-work-104946" style="text-decoration:none"><u><span style="color:#467886">Outside of the UN</span></u></a>, parental leave policies in the humanitarian sector are inconsistent, with some organizations offering robust support while others provide little to no paid leave for new parents. Equitable leave policies improve retention and reduce the financial burden on employees balancing work and family responsibilities.                             
</p>
<h3 style="margin-top:14pt; margin-bottom:8pt; font-size:12pt">
	<b>Recommendations</b>
</h3>
<p style="margin-top:0pt; margin-bottom:8pt">
	Adopt comprehensive paid leave policies that include paid sick leave, vacation time, parental leave, bereavement leave, voting time, and others based on your needs. Apply these policies equitably to all employees, regardless of contract type or wage level. 
</p>
<p style="margin-top:0pt; margin-bottom:8pt">
	Ensure that employees exposed to stress and trauma – both acute and chronic – have access to extended leave and professional psychological support to recover from their experiences, preventing burnout and attrition. 
</p>
<p style="margin-top:0pt; margin-bottom:8pt">
	Promote a culture that supports leave-taking by training managers to normalize paid time off and prevent employees from feeling pressured to work while sick or exhausted. Regularly review and update leave policies to ensure they meet your employees’ needs and align with current best practices. 
</p>
<h3 style="margin-top:14pt; margin-bottom:8pt; font-size:12pt">
	<b>Further reading</b>
</h3>
<p style="margin-top:0pt; margin-bottom:8pt">
	<a href="https://www.unicef.org/documents/paid-parental-leave-and-family-friendly-policies" style="text-decoration:none"><u><span style="color:#467886">UNICEF: Paid Parental Leave and Family-Friendly Policies</span></u></a>
</p>
<p style="margin-top:0pt; margin-bottom:8pt">
	<a href="https://clarkfoxpolicyinstitute.wustl.edu/paid-leave-good-for-families-businesses-and-the-economy/" style="text-decoration:none"><u><span style="color:#467886">Clark-Fox Policy Institute: Paid Leave: Good for Families, Businesses, and the Economy</span></u></a>
</p>